global
    maxconn 503

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    bind :9999
    mode http
    default_backend http_back

backend http_back
    balance roundrobin
    mode http
    server api01 api01:8080 check
    server api02 api02:8080 check
