events {
    worker_connections 500;
}

http {
    access_log off;
    sendfile   on;
    keepalive_timeout 0;
    
    upstream api {
        server api01:8080;
        server api02:8080;

        keepalive 400;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}