events {
    worker_connections 491;
    use epoll;
}

http {
    access_log off;
    keepalive_timeout 5000;
    
    upstream api {
        server api01:8080;
        server api02:8080;

        keepalive 1;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_read_timeout 1m;
        }
    }
}